{
  "name": "Array",
  "dependencies": {
    "Library": "SanjoSolutions/LuaLibrary#v0.4.0",
    "Function": "SanjoSolutions/LuaFunction#v2.0.0",
    "Object": "SanjoSolutions/LuaObject#v2.0.0",
    "Float": "SanjoSolutions/LuaFloat#v2.0.0"
  }
}
